<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
            position: relative;
            background-color: #f0f0f0;
            height: 100vh;
            margin: 0;
        }

        button {
            position: absolute;
            top: 555px; /* Distance from the top */
            left: 125px; /* Distance from the left */
            border: none;
            background: none;
            cursor: pointer;
        }

        img {
            width: 100px; /* Adjust width as needed */
            height: auto;
        }
    </style>
    <style>
        .positioned-image {
            position: absolute;
            top: 550px; /* Distance from the top of the page */
            left: 150px; /* Distance from the left of the page */
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I love Youhh!!</title>

    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="253027946666209433"
        data-share-method="host"
        data-aspect-ratio="1.37853"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433"
          >Mochi Cat GIF</a
        >from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
      <h1>Hehehehe, I knew it! Love you a lot 😘</h1>
      <p><a href="https://wa.me/918590469115?text=*ꪊꪑꪑ᭙ꪖꫝꫝꫝ!!!%20🌝💋*">Oru umma tharatte vaaveii!! 😚😌💋</a></p>
    </div>
    <div><button onclick="window.location.href='https://wa.me/918590469115?text=*ꪊꪑꪑ᭙ꪖꫝꫝꫝ!!!%20🌝💋*'">
    <img src="/giphy.gif" alt="Net❌" style="width: 100px; height: auto;">
    </button></div>
        <img src="path-to-your-image.jpg" alt="click❌" class="positioned-image" width="50" height="50">
  </body>
</html>
